__S0 BA 0 ABS 0
__S1 5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag 3 0 COMRAM 1
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 4 0 COMRAM 1
start 66 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 5 0 COMRAM 1
ttemp6 8 0 COMRAM 1
ttemp7 C 0 COMRAM 1
wtemp8 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 66 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 5 0 COMRAM 1
__Ltemp 4 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 66 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_my_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_convert_ad 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization B0 0 CODE 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 6A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 200 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AA 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization AA 0 CODE 0
__end_of_my_isr 66 0 CODE 0
__initialization AA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9 CODE 8 0
bssCOMRAM 1 4 COMRAM 1 1
%locals
dist/default/production\block-power-progressive.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
C:\Users\Matheus\AppData\Local\Temp\xcAs9e8.s
441 AA 0 CODE 0
443 AA 0 CODE 0
446 AA 0 CODE 0
462 AA 0 CODE 0
463 AC 0 CODE 0
464 AE 0 CODE 0
470 B0 0 CODE 0
472 B0 0 CODE 0
473 B2 0 CODE 0
474 B4 0 CODE 0
475 B6 0 CODE 0
main.c
75 6A 0 CODE 0
77 6A 0 CODE 0
78 6E 0 CODE 0
79 72 0 CODE 0
80 76 0 CODE 0
83 78 0 CODE 0
84 7A 0 CODE 0
85 7C 0 CODE 0
86 80 0 CODE 0
87 84 0 CODE 0
88 88 0 CODE 0
89 8A 0 CODE 0
93 8C 0 CODE 0
96 90 0 CODE 0
97 92 0 CODE 0
98 94 0 CODE 0
99 96 0 CODE 0
100 98 0 CODE 0
101 9C 0 CODE 0
102 9E 0 CODE 0
103 A0 0 CODE 0
104 A2 0 CODE 0
110 A2 0 CODE 0
C:\Users\Matheus\AppData\Local\Temp\xcAs9e8.s
773 8 0 CODE 0
main.c
115 8 0 CODE 0
118 A 0 CODE 0
119 18 0 CODE 0
120 1A 0 CODE 0
121 1E 0 CODE 0
124 20 0 CODE 0
125 2E 0 CODE 0
126 34 0 CODE 0
128 40 0 CODE 0
129 56 0 CODE 0
130 58 0 CODE 0
131 5C 0 CODE 0
132 5E 0 CODE 0
134 5E 0 CODE 0
135 60 0 CODE 0
137 62 0 CODE 0
