__S0 1D8 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag 9 0 COMRAM 1
_main 126 0 CODE 0
___sp 0 0 STACK 2
btemp 10 0 COMRAM 1
start 122 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_STATE 7 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 11 0 COMRAM 1
ttemp6 14 0 COMRAM 1
ttemp7 18 0 COMRAM 1
wtemp8 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 10 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 122 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 11 0 COMRAM 1
__Ltemp 10 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 126 0 CODE 0
__Linit 122 0 CODE 0
__Hintcodelo 122 0 CODE 0
__Lintcodelo 122 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_my_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_convert_ad 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1C8 0 CODE 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_count_timer 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 122 0 CODE 0
__Lpowerup 122 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 126 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C8 0 CODE 0
___rparam_used 1 0 ABS 0
_count_bloq_cycles E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 200 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A4 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_bloq_timer 8 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
_timer_bloq 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
my_isr@time_low A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization 1A4 0 CODE 0
__end_of_my_isr 122 0 CODE 0
__initialization 1A4 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D7 CODE 8 0
bssCOMRAM 1 10 COMRAM 1 1
%locals
dist/default/production\block-power-progressive.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
452 1A4 0 CODE 0
454 1A4 0 CODE 0
457 1A4 0 CODE 0
496 1A4 0 CODE 0
497 1A6 0 CODE 0
498 1A8 0 CODE 0
499 1AA 0 CODE 0
500 1AC 0 CODE 0
501 1AE 0 CODE 0
502 1B0 0 CODE 0
503 1B2 0 CODE 0
504 1B6 0 CODE 0
505 1B8 0 CODE 0
509 1BC 0 CODE 0
510 1C0 0 CODE 0
511 1C2 0 CODE 0
512 1C2 0 CODE 0
513 1C4 0 CODE 0
514 1C6 0 CODE 0
520 1C8 0 CODE 0
522 1C8 0 CODE 0
523 1CA 0 CODE 0
525 1CC 0 CODE 0
526 1CE 0 CODE 0
527 1D0 0 CODE 0
528 1D2 0 CODE 0
main.c
87 126 0 CODE 0
89 126 0 CODE 0
90 12A 0 CODE 0
91 12E 0 CODE 0
92 132 0 CODE 0
95 134 0 CODE 0
96 136 0 CODE 0
97 138 0 CODE 0
98 13C 0 CODE 0
99 140 0 CODE 0
100 144 0 CODE 0
101 146 0 CODE 0
105 148 0 CODE 0
108 14C 0 CODE 0
109 14E 0 CODE 0
110 150 0 CODE 0
111 152 0 CODE 0
112 154 0 CODE 0
113 158 0 CODE 0
114 15A 0 CODE 0
115 15C 0 CODE 0
118 162 0 CODE 0
119 162 0 CODE 0
120 164 0 CODE 0
124 168 0 CODE 0
125 168 0 CODE 0
126 16A 0 CODE 0
127 16E 0 CODE 0
127 178 0 CODE 0
127 186 0 CODE 0
127 18E 0 CODE 0
127 196 0 CODE 0
C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
887 8 0 CODE 0
main.c
134 8 0 CODE 0
135 A 0 CODE 0
137 A 0 CODE 0
139 18 0 CODE 0
141 28 0 CODE 0
142 38 0 CODE 0
143 4E 0 CODE 0
144 64 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
147 6C 0 CODE 0
148 74 0 CODE 0
149 7E 0 CODE 0
150 94 0 CODE 0
151 98 0 CODE 0
152 A0 0 CODE 0
155 AC 0 CODE 0
157 AC 0 CODE 0
158 B0 0 CODE 0
159 B2 0 CODE 0
160 B6 0 CODE 0
163 B8 0 CODE 0
164 C6 0 CODE 0
165 CC 0 CODE 0
167 D8 0 CODE 0
168 EE 0 CODE 0
169 FE 0 CODE 0
170 102 0 CODE 0
171 10A 0 CODE 0
174 116 0 CODE 0
177 11A 0 CODE 0
178 11C 0 CODE 0
180 11E 0 CODE 0
