__S0 202 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag 6 0 COMRAM 1
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp D 0 COMRAM 1
start 13C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_STATE 5 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 E 0 COMRAM 1
ttemp6 11 0 COMRAM 1
ttemp7 15 0 COMRAM 1
wtemp8 E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 13C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp E 0 COMRAM 1
__Ltemp D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 140 0 CODE 0
__Linit 13C 0 CODE 0
__Hintcodelo 13C 0 CODE 0
__Lintcodelo 13C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_my_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_convert_ad 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F2 0 CODE 0
_TRISAbits F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_count_timer 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 13C 0 CODE 0
__Lpowerup 13C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 140 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F2 0 CODE 0
___rparam_used 1 0 ABS 0
_count_bloq_cycles B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 202 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CE 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 200 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
my_isr@time_low 7 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
start_initialization 1CE 0 CODE 0
__end_of_my_isr 13C 0 CODE 0
__initialization 1CE 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 201 CODE 8 0
bssCOMRAM 1 D COMRAM 1 1
%locals
dist/default/production\block-power-progressive.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
C:\Users\Matheus\AppData\Local\Temp\xcAsejs.s
452 1CE 0 CODE 0
454 1CE 0 CODE 0
457 1CE 0 CODE 0
488 1CE 0 CODE 0
489 1D0 0 CODE 0
490 1D2 0 CODE 0
491 1D4 0 CODE 0
492 1D6 0 CODE 0
493 1D8 0 CODE 0
494 1DA 0 CODE 0
495 1DC 0 CODE 0
496 1E0 0 CODE 0
497 1E2 0 CODE 0
501 1E6 0 CODE 0
502 1E8 0 CODE 0
503 1EA 0 CODE 0
504 1EC 0 CODE 0
505 1EE 0 CODE 0
506 1F0 0 CODE 0
512 1F2 0 CODE 0
514 1F2 0 CODE 0
515 1F4 0 CODE 0
517 1F6 0 CODE 0
518 1F8 0 CODE 0
519 1FA 0 CODE 0
520 1FC 0 CODE 0
main.c
87 140 0 CODE 0
89 140 0 CODE 0
90 144 0 CODE 0
91 148 0 CODE 0
92 14C 0 CODE 0
95 14E 0 CODE 0
96 150 0 CODE 0
97 152 0 CODE 0
98 156 0 CODE 0
99 15A 0 CODE 0
100 15E 0 CODE 0
101 160 0 CODE 0
105 162 0 CODE 0
108 166 0 CODE 0
109 168 0 CODE 0
110 16A 0 CODE 0
111 16C 0 CODE 0
112 16E 0 CODE 0
113 172 0 CODE 0
114 174 0 CODE 0
115 176 0 CODE 0
116 178 0 CODE 0
123 184 0 CODE 0
124 184 0 CODE 0
125 186 0 CODE 0
129 18A 0 CODE 0
130 18A 0 CODE 0
131 18C 0 CODE 0
132 190 0 CODE 0
132 19A 0 CODE 0
132 1A8 0 CODE 0
132 1B0 0 CODE 0
132 1B8 0 CODE 0
132 1C0 0 CODE 0
C:\Users\Matheus\AppData\Local\Temp\xcAsejs.s
895 8 0 CODE 0
main.c
139 8 0 CODE 0
140 A 0 CODE 0
142 A 0 CODE 0
144 18 0 CODE 0
146 2A 0 CODE 0
147 3A 0 CODE 0
148 50 0 CODE 0
149 66 0 CODE 0
150 68 0 CODE 0
151 6C 0 CODE 0
152 6E 0 CODE 0
153 76 0 CODE 0
154 80 0 CODE 0
155 96 0 CODE 0
156 9A 0 CODE 0
157 A2 0 CODE 0
160 AE 0 CODE 0
162 AE 0 CODE 0
163 B2 0 CODE 0
164 B4 0 CODE 0
165 B8 0 CODE 0
168 BA 0 CODE 0
169 C8 0 CODE 0
170 CE 0 CODE 0
172 DA 0 CODE 0
173 F0 0 CODE 0
174 100 0 CODE 0
175 104 0 CODE 0
176 10C 0 CODE 0
177 114 0 CODE 0
178 128 0 CODE 0
181 130 0 CODE 0
184 134 0 CODE 0
185 136 0 CODE 0
187 138 0 CODE 0
