%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 122 122 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\block-power-progressive.X.production.o
cinit CODE 0 1A4 1A4 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 126 126 7E 1 2
idataCOMRAM CODE 0 1D6 1D6 2 1 1
cstackCOMRAM COMRAM 1 A A 4 1 1
temp COMRAM 1 10 10 1 1 1
intcode CODE 0 8 8 11A 1 2
dataCOMRAM COMRAM 1 E E 2 1 1
bssCOMRAM COMRAM 1 1 1 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 1D8-1FFF 1
SMALLCONST 200-1FFF 1
CODE 4-7 1
CODE 1D8-1FFF 1
BIGRAM 11-1FF 1
BIGSFR F80-FFF 1
COMRAM 11-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\block-power-progressive.X.production.o
8 intcode CODE >887:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
8 intcode CODE >134:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
A intcode CODE >135:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
A intcode CODE >137:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
18 intcode CODE >139:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
28 intcode CODE >141:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
38 intcode CODE >142:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
4E intcode CODE >143:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
64 intcode CODE >144:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
66 intcode CODE >145:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
6A intcode CODE >146:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
6C intcode CODE >147:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
74 intcode CODE >148:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
7E intcode CODE >149:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
94 intcode CODE >150:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
98 intcode CODE >151:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
A0 intcode CODE >152:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
AC intcode CODE >155:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
AC intcode CODE >157:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
B0 intcode CODE >158:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
B2 intcode CODE >159:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
B6 intcode CODE >160:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
B8 intcode CODE >163:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
C6 intcode CODE >164:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
CC intcode CODE >165:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
D8 intcode CODE >167:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
EE intcode CODE >168:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
FE intcode CODE >169:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
102 intcode CODE >170:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
10A intcode CODE >171:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
116 intcode CODE >174:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
11A intcode CODE >177:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
11C intcode CODE >178:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
11E intcode CODE >180:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
126 text0 CODE >87:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
126 text0 CODE >89:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
12A text0 CODE >90:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
12E text0 CODE >91:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
132 text0 CODE >92:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
134 text0 CODE >95:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
136 text0 CODE >96:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
138 text0 CODE >97:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
13C text0 CODE >98:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
140 text0 CODE >99:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
144 text0 CODE >100:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
146 text0 CODE >101:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
148 text0 CODE >105:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
14C text0 CODE >108:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
14E text0 CODE >109:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
150 text0 CODE >110:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
152 text0 CODE >111:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
154 text0 CODE >112:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
158 text0 CODE >113:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
15A text0 CODE >114:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
15C text0 CODE >115:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
162 text0 CODE >118:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
162 text0 CODE >119:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
164 text0 CODE >120:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
168 text0 CODE >124:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
168 text0 CODE >125:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
16A text0 CODE >126:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
16E text0 CODE >127:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
178 text0 CODE >127:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
186 text0 CODE >127:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
18E text0 CODE >127:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
196 text0 CODE >127:C:\Users\Matheus\Desktop\Eletronica\Projects\block-power-progressive\block-power-progressive.X\main.c
1A4 cinit CODE >452:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1A4 cinit CODE >454:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1A4 cinit CODE >457:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1A4 cinit CODE >496:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1A6 cinit CODE >497:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1A8 cinit CODE >498:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1AA cinit CODE >499:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1AC cinit CODE >500:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1AE cinit CODE >501:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1B0 cinit CODE >502:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1B2 cinit CODE >503:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1B6 cinit CODE >504:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1B8 cinit CODE >505:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1BC cinit CODE >509:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C0 cinit CODE >510:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C2 cinit CODE >511:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C2 cinit CODE >512:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C4 cinit CODE >513:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C6 cinit CODE >514:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C8 cinit CODE >520:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1C8 cinit CODE >522:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1CA cinit CODE >523:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1CC cinit CODE >525:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1CE cinit CODE >526:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1D0 cinit CODE >527:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
1D2 cinit CODE >528:C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\block-power-progressive.X.production.o
__Hspace_0 200 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\block-power-progressive.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\block-power-progressive.X.production.o
_timer_bloq 1 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\block-power-progressive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
_flag 9 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
_main 126 0 CODE 0 text0 dist/default/production\block-power-progressive.X.production.o
btemp 10 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
start 122 0 CODE 0 init C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
_count_bloq_cycles E 0 COMRAM 1 dataCOMRAM dist/default/production\block-power-progressive.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
__Hpowerup 122 0 CODE 0 powerup dist/default/production\block-power-progressive.X.production.o
ttemp5 11 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
ttemp6 14 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
ttemp7 18 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\block-power-progressive.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
intlevel0 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
intlevel1 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
intlevel2 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
intlevel3 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
my_isr@time_low A 0 COMRAM 1 cstackCOMRAM dist/default/production\block-power-progressive.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\block-power-progressive.X.production.o
wtemp8 11 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\block-power-progressive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\block-power-progressive.X.production.o
__pidataCOMRAM 1D6 0 CODE 0 idataCOMRAM dist/default/production\block-power-progressive.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\block-power-progressive.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\block-power-progressive.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\block-power-progressive.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\block-power-progressive.X.production.o
__Hintcodelo 122 0 CODE 0 intcodelo dist/default/production\block-power-progressive.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\block-power-progressive.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lintcodelo 122 0 CODE 0 intcodelo dist/default/production\block-power-progressive.X.production.o
start_initialization 1A4 0 CODE 0 cinit dist/default/production\block-power-progressive.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\block-power-progressive.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__end_of_my_isr 122 0 CODE 0 intcode dist/default/production\block-power-progressive.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_count_timer 3 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\block-power-progressive.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\block-power-progressive.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\block-power-progressive.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\block-power-progressive.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\block-power-progressive.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\block-power-progressive.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\block-power-progressive.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\block-power-progressive.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\block-power-progressive.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\block-power-progressive.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\block-power-progressive.X.production.o
_bloq_timer 8 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\block-power-progressive.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\block-power-progressive.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\block-power-progressive.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\block-power-progressive.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\block-power-progressive.X.production.o
_convert_ad 5 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\block-power-progressive.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\block-power-progressive.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\block-power-progressive.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\block-power-progressive.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\block-power-progressive.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\block-power-progressive.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\block-power-progressive.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\block-power-progressive.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\block-power-progressive.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\block-power-progressive.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\block-power-progressive.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\block-power-progressive.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\block-power-progressive.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\block-power-progressive.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\block-power-progressive.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\block-power-progressive.X.production.o
__Hinit 126 0 CODE 0 init dist/default/production\block-power-progressive.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\block-power-progressive.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\block-power-progressive.X.production.o
__Htemp 11 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\block-power-progressive.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\block-power-progressive.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\block-power-progressive.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\block-power-progressive.X.production.o
__Linit 122 0 CODE 0 init dist/default/production\block-power-progressive.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\block-power-progressive.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\block-power-progressive.X.production.o
__Ltemp 10 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\block-power-progressive.X.production.o
int$flags 10 0 COMRAM 1 temp dist/default/production\block-power-progressive.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\block-power-progressive.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\block-power-progressive.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\block-power-progressive.X.production.o
__S0 1D8 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__S1 11 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__S4 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__S5 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\block-power-progressive.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\block-power-progressive.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\block-power-progressive.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\block-power-progressive.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\block-power-progressive.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\block-power-progressive.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\block-power-progressive.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_my_isr 8 0 CODE 0 intcode dist/default/production\block-power-progressive.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\block-power-progressive.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\block-power-progressive.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\block-power-progressive.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\block-power-progressive.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\block-power-progressive.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\block-power-progressive.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\block-power-progressive.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
stackhi 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
stacklo 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\block-power-progressive.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\block-power-progressive.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\block-power-progressive.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\block-power-progressive.X.production.o
end_of_initialization 1C8 0 CODE 0 cinit dist/default/production\block-power-progressive.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\block-power-progressive.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\block-power-progressive.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\block-power-progressive.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\block-power-progressive.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\block-power-progressive.X.production.o
__pcinit 1A4 0 CODE 0 cinit dist/default/production\block-power-progressive.X.production.o
__ptext0 126 0 CODE 0 text0 dist/default/production\block-power-progressive.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\block-power-progressive.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
__Lpowerup 122 0 CODE 0 powerup dist/default/production\block-power-progressive.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\block-power-progressive.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\block-power-progressive.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
___heap_lo 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsi2c.o
___param_bank 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\block-power-progressive.X.production.o
__end_of__initialization 1C8 0 CODE 0 cinit dist/default/production\block-power-progressive.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\block-power-progressive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\block-power-progressive.X.production.o
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\block-power-progressive.X.production.o
__end_of_main 1A4 0 CODE 0 text0 dist/default/production\block-power-progressive.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\block-power-progressive.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_STATE 7 0 COMRAM 1 bssCOMRAM dist/default/production\block-power-progressive.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\block-power-progressive.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\block-power-progressive.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\block-power-progressive.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\block-power-progressive.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\block-power-progressive.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\block-power-progressive.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\block-power-progressive.X.production.o
__initialization 1A4 0 CODE 0 cinit dist/default/production\block-power-progressive.X.production.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\block-power-progressive.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\block-power-progressive.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\block-power-progressive.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\block-power-progressive.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\block-power-progressive.X.production.o
__Hintcode 122 0 CODE 0 intcode dist/default/production\block-power-progressive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1D0 1
bssCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
