Version 4.0 HI-TECH Software Intermediate Code
"83 main.c
[; ;main.c: 83: enum state_bloq STATE = INITIALIZER;
[c E2062 0 1 2 3 .. ]
[n E2062 state_bloq INITIALIZER DESBLOQUEADO BLOQUEIO_ANDAMENTO BLOQUEADO  ]
[p mainexit ]
"52 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 442: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1402: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 969:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 979:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 968: typedef union {
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 990: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS36 ~T0 @X0 0 e@3986 ]
"5079
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5079:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"5089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5089:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"5099
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5099:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . . INTF . INTE . GIEL GIEH ]
"5078
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5078: typedef union {
[u S212 `S213 1 `S214 1 `S215 1 ]
[n S212 . . . . ]
"5109
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5109: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS212 ~T0 @X0 0 e@4082 ]
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3383: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3298
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3298: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3227: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"1753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1753:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1762:     struct {
[s S62 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . . TX1IE RC1IE ]
"1752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1752: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1768: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS60 ~T0 @X0 0 e@3997 ]
"1895
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1895:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP ]
"1904
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1904:     struct {
[s S68 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . . TX1IP RC1IP ]
"1894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1894: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1910
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1910: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS66 ~T0 @X0 0 e@3999 ]
"4542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4542: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4639
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4639: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"4632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4632: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5002
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5002:     struct {
[s S209 :7 `uc 1 :1 `uc 1 ]
[n S209 . . NOT_RBPU ]
"5006
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5006:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"5016
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5016:     struct {
[s S211 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S211 . . T0IP . RBPU ]
"5001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5001: typedef union {
[u S208 `S209 1 `S210 1 `S211 1 ]
[n S208 . . . . ]
"5023
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5023: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS208 ~T0 @X0 0 e@4081 ]
"4244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4244:     struct {
[s S183 :1 `uc 1 ]
[n S183 . NOT_BOR ]
"4247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4247:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . NOT_POR ]
"4251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4251:     struct {
[s S185 :2 `uc 1 :1 `uc 1 ]
[n S185 . . NOT_PD ]
"4255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4255:     struct {
[s S186 :3 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_TO ]
"4259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4259:     struct {
[s S187 :4 `uc 1 :1 `uc 1 ]
[n S187 . . NOT_RI ]
"4263
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4263:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S188 . nBOR nPOR nPD nTO nRI . IPEN ]
"4272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4272:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . BOR POR PD TO RI ]
"4243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4243: typedef union {
[u S182 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S182 . . . . . . . . ]
"4280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4280: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS182 ~T0 @X0 0 e@4048 ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3389:     struct {
[s S134 :1 `uc 1 :1 `uc 1 ]
[n S134 . . GO_NOT_DONE ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3393:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S135 . ADON GO_nDONE CHS ]
"3398
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3398:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . GO CHS0 CHS1 CHS2 CHS3 ]
"3406
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3406:     struct {
[s S137 :1 `uc 1 :1 `uc 1 ]
[n S137 . . DONE ]
"3410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3410:     struct {
[s S138 :1 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_DONE ]
"3414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3414:     struct {
[s S139 :1 `uc 1 :1 `uc 1 ]
[n S139 . . nDONE ]
"3418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3418:     struct {
[s S140 :1 `uc 1 :1 `uc 1 ]
[n S140 . . GO_DONE ]
"3422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3422:     struct {
[s S141 :1 `uc 1 :1 `uc 1 ]
[n S141 . . GODONE ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3388: typedef union {
[u S133 `S134 1 `S135 1 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 `S141 1 ]
[n S133 . . . . . . . . . ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3427: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS133 ~T0 @X0 0 e@4034 ]
[v F2054 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2054 ~T0 @X0 0 e ]
[p i __delay ]
"852 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 852:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 862:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 851: typedef union {
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 873: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS33 ~T0 @X0 0 e@3979 ]
[t ~ __interrupt . k ]
[t T33 __interrupt high_priority ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1824:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1833:     struct {
[s S65 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . . TX1IF RC1IF ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1823: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1839
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1839: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS63 ~T0 @X0 0 e@3998 ]
"3516
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3516: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3509
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3509: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7 main.c
[p x OSC  =  HS      ]
"8
[p x FSCM  =  ON         ]
"9
[p x IESO  =  ON         ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOR  =  ON          ]
"14
[p x BORV  =  20         ]
"17
[p x WDT  =  ON          ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  ON       ]
"22
[p x PBAD  =  ANA        ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVR  =  ON         ]
"27
[p x LVP  =  ON          ]
"30
[p x CP0  =  OFF         ]
"31
[p x CP1  =  OFF         ]
"32
[p x CP2  =  OFF         ]
"33
[p x CP3  =  OFF         ]
"36
[p x CPB  =  OFF         ]
"37
[p x CPD  =  OFF         ]
"40
[p x WRT0  =  OFF        ]
"41
[p x WRT1  =  OFF        ]
"42
[p x WRT2  =  OFF        ]
"43
[p x WRT3  =  OFF        ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"54
[p x EBTR3  =  OFF       ]
"57
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"264
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 264: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"444
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 444: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 624: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 736: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 848: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"960
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 960: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"965
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 965: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1182
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1182: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1187: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1404: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1409: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1626: __asm("OSCTUN2 equ 0F9Ah");
[; <" OSCTUN2 equ 0F9Ah ;# ">
"1691
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1691: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1749
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1749: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1820
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1820: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1891: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 1962: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2019
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2019: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2076
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2076: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2133: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2199: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2206: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2213: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2220
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2220: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2225: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2430
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2430: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2435: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2666: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2671: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2678: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2683: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2690: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2695: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2702
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2702: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2814
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2814: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2821: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2835
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2835: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2925
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2925: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 2999: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3093
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3093: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3100
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3100: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3107
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3107: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3114: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3208
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3208: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3215
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3215: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3222: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3229: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3300: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3385
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3385: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3504: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3511: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3518: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3525: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3587: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3657: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"3914
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3914: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"3921
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3921: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"3928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3928: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"3999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 3999: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4004: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4109: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4116
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4116: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4219: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4226: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4233: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4240: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4367: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4395: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4460
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4460: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4544: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4627: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4634
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4634: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4641
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4641: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4648
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4648: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4719: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4726
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4726: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4733: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4740
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4740: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4747
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4747: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4754: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4761: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"4768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4768: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"4775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4775: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"4782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4782: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"4789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4789: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"4796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4796: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4803: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"4810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4810: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"4817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4817: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"4824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4824: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"4831
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4831: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"4838
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4838: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4850: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"4857
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4857: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"4864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4864: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"4871
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4871: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"4878
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4878: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"4885
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4885: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"4892
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4892: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"4899
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4899: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"4906
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4906: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"4998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 4998: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5075: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5206: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5213: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5220: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5227: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5236
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5236: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5243
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5243: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5250: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5257: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5266: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5273: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5280: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5287
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5287: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5294
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5294: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5301
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5301: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5407: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5414: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5421: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2320.h: 5428: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"79 main.c
[; ;main.c: 79: uint8_t flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"80
[; ;main.c: 80: uint16_t convert_ad =0;
[v _convert_ad `us ~T0 @X0 1 e ]
[i _convert_ad
-> -> 0 `i `us
]
"81
[; ;main.c: 81: uint16_t count_timer =0;
[v _count_timer `us ~T0 @X0 1 e ]
[i _count_timer
-> -> 0 `i `us
]
"82
[; ;main.c: 82: uint16_t count_bloq_cycles = 1;
[v _count_bloq_cycles `us ~T0 @X0 1 e ]
[i _count_bloq_cycles
-> -> 1 `i `us
]
"83
[; ;main.c: 83: enum state_bloq STATE = INITIALIZER;
[v _STATE `E2062 ~T0 @X0 1 e ]
[i _STATE
. `E2062 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;main.c: 89:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     ADCON1 = 0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"99
[; ;main.c: 99:     ADCON2 = 0b10001101;
[e = _ADCON2 -> -> 141 `i `uc ]
"100
[; ;main.c: 100:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     IPR1bits.ADIP = 1;
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     T0CON = 0b10010111;
[e = _T0CON -> -> 151 `i `uc ]
"108
[; ;main.c: 108:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     INTCONbits.TMR0IF = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"112
[; ;main.c: 112:     TMR0L = 0xB1;
[e = _TMR0L -> -> 177 `i `uc ]
"113
[; ;main.c: 113:     INTCON2bits.TMR0IP =1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:     _delay((unsigned long)((500)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"117
[; ;main.c: 117:     while(1){
[e :U 222 ]
{
"118
[; ;main.c: 118:         switch(STATE){
[e $U 225  ]
{
"119
[; ;main.c: 119:             case INITIALIZER:
[e :U 226 ]
"121
[; ;main.c: 121:                 break;
[e $U 224  ]
"123
[; ;main.c: 123:             case DESBLOQUEADO:
[e :U 227 ]
"124
[; ;main.c: 124:                 LATCbits.LATC7 =0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:                 break;
[e $U 224  ]
"126
[; ;main.c: 126:             case BLOQUEIO_ANDAMENTO:
[e :U 228 ]
"128
[; ;main.c: 128:                 break;
[e $U 224  ]
"129
[; ;main.c: 129:             case BLOQUEADO:
[e :U 229 ]
"130
[; ;main.c: 130:                 LATCbits.LATC7 =1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:                 break;
[e $U 224  ]
"132
[; ;main.c: 132:         }
}
[e $U 224  ]
[e :U 225 ]
[e [\ -> _STATE `ui , $ -> . `E2062 0 `ui 226
 , $ -> . `E2062 1 `ui 227
 , $ -> . `E2062 2 `ui 228
 , $ -> . `E2062 3 `ui 229
 224 ]
[e :U 224 ]
"134
[; ;main.c: 134:     }
}
[e :U 221 ]
[e $U 222  ]
[e :U 223 ]
"136
[; ;main.c: 136:     return;
[e $UE 220  ]
"137
[; ;main.c: 137: }
[e :UE 220 ]
}
[v $root$_my_isr `(v ~T0 @X0 0 e ]
"139
[; ;main.c: 139: void __attribute__((picinterrupt(("high_priority")))) my_isr(void){
[v _my_isr `(v ~T33 @X0 1 ef ]
{
[e :U _my_isr ]
[f ]
"140
[; ;main.c: 140:     uint16_t time_low =0;
[v _time_low `us ~T0 @X0 1 a ]
[e = _time_low -> -> 0 `i `us ]
"142
[; ;main.c: 142:      if (INTCONbits.TMR0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 231  ]
{
"144
[; ;main.c: 144:          if(STATE == BLOQUEIO_ANDAMENTO)
[e $ ! == -> _STATE `ui -> . `E2062 2 `ui 232  ]
"145
[; ;main.c: 145:         {
{
"146
[; ;main.c: 146:             time_low = 400 - (count_bloq_cycles);
[e = _time_low -> - -> -> 400 `i `ui -> _count_bloq_cycles `ui `us ]
"147
[; ;main.c: 147:             if(count_timer >= time_low){
[e $ ! >= -> _count_timer `ui -> _time_low `ui 233  ]
{
"148
[; ;main.c: 148:                 if(count_timer<400){
[e $ ! < -> _count_timer `ui -> -> 400 `i `ui 234  ]
{
"149
[; ;main.c: 149:                     LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:                 }else{
}
[e $U 235  ]
[e :U 234 ]
{
"151
[; ;main.c: 151:                     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                     count_timer = 0;
[e = _count_timer -> -> 0 `i `us ]
"153
[; ;main.c: 153:                     count_bloq_cycles=count_bloq_cycles*2;
[e = _count_bloq_cycles -> * -> _count_bloq_cycles `ui -> -> 2 `i `ui `us ]
"154
[; ;main.c: 154:                     if (count_bloq_cycles >=400){
[e $ ! >= -> _count_bloq_cycles `ui -> -> 400 `i `ui 236  ]
{
"155
[; ;main.c: 155:                         STATE = BLOQUEADO;
[e = _STATE . `E2062 3 ]
"156
[; ;main.c: 156:                         count_bloq_cycles =1;
[e = _count_bloq_cycles -> -> 1 `i `us ]
"157
[; ;main.c: 157:                         count_timer = 0;
[e = _count_timer -> -> 0 `i `us ]
"158
[; ;main.c: 158:                     }
}
[e :U 236 ]
"159
[; ;main.c: 159:                 }
}
[e :U 235 ]
"160
[; ;main.c: 160:             }
}
[e :U 233 ]
"161
[; ;main.c: 161:         }
}
[e :U 232 ]
"162
[; ;main.c: 162:         count_timer++;
[e ++ _count_timer -> -> 1 `i `us ]
"163
[; ;main.c: 163:         TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"164
[; ;main.c: 164:         TMR0L = 0xB1;
[e = _TMR0L -> -> 177 `i `uc ]
"165
[; ;main.c: 165:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     }
}
[e :U 231 ]
"168
[; ;main.c: 168:      if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 237  ]
{
"169
[; ;main.c: 169:          convert_ad = (uint16_t) ADRESH<<8;
[e = _convert_ad -> << -> -> _ADRESH `us `ui -> 8 `i `us ]
"170
[; ;main.c: 170:          convert_ad = convert_ad + ADRESL;
[e = _convert_ad -> + -> _convert_ad `ui -> _ADRESL `ui `us ]
"172
[; ;main.c: 172:          if(convert_ad > 0x0067){
[e $ ! > -> _convert_ad `ui -> -> 103 `i `ui 238  ]
{
"173
[; ;main.c: 173:             if(STATE == DESBLOQUEADO){
[e $ ! == -> _STATE `ui -> . `E2062 1 `ui 239  ]
{
"174
[; ;main.c: 174:                  STATE = BLOQUEIO_ANDAMENTO;
[e = _STATE . `E2062 2 ]
"175
[; ;main.c: 175:                  count_timer=0;
[e = _count_timer -> -> 0 `i `us ]
"176
[; ;main.c: 176:                  count_bloq_cycles = 1;
[e = _count_bloq_cycles -> -> 1 `i `us ]
"177
[; ;main.c: 177:             }else if (STATE == INITIALIZER){
}
[e $U 240  ]
[e :U 239 ]
[e $ ! == -> _STATE `ui -> . `E2062 0 `ui 241  ]
{
"178
[; ;main.c: 178:                 STATE = BLOQUEADO;
[e = _STATE . `E2062 3 ]
"179
[; ;main.c: 179:             }
}
[e :U 241 ]
[e :U 240 ]
"180
[; ;main.c: 180:             }else{
}
[e $U 242  ]
[e :U 238 ]
{
"181
[; ;main.c: 181:                 STATE = DESBLOQUEADO;
[e = _STATE . `E2062 1 ]
"182
[; ;main.c: 182:             }
}
[e :U 242 ]
"184
[; ;main.c: 184:           PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:           ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:      }
}
[e :U 237 ]
"187
[; ;main.c: 187: }
[e :UE 230 ]
}
